# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/A1_py_sdk.dir/A1_py.cpp.o
 ../include/CRC/crc32.h
 ../include/IOPort/IOPort.h
 ../include/pybind11/attr.h
 ../include/pybind11/buffer_info.h
 ../include/pybind11/cast.h
 ../include/pybind11/detail/class.h
 ../include/pybind11/detail/common.h
 ../include/pybind11/detail/descr.h
 ../include/pybind11/detail/init.h
 ../include/pybind11/detail/internals.h
 ../include/pybind11/detail/type_caster_base.h
 ../include/pybind11/detail/typeid.h
 ../include/pybind11/gil.h
 ../include/pybind11/options.h
 ../include/pybind11/pybind11.h
 ../include/pybind11/pytypes.h
 ../include/pybind11/stl.h
 ../include/serialPort/SerialPort.h
 ../include/serialPort/include/errorClass.h
 ../include/unitreeMotor/include/motor_msg.h
 ../include/unitreeMotor/unitreeMotor.h
 /home/valeria/Parallel-spherical-manipulator/Python realization/A1_py.cpp
 /usr/include/python3.6m/Python.h
 /usr/include/python3.6m/abstract.h
 /usr/include/python3.6m/bltinmodule.h
 /usr/include/python3.6m/boolobject.h
 /usr/include/python3.6m/bytearrayobject.h
 /usr/include/python3.6m/bytesobject.h
 /usr/include/python3.6m/cellobject.h
 /usr/include/python3.6m/ceval.h
 /usr/include/python3.6m/classobject.h
 /usr/include/python3.6m/code.h
 /usr/include/python3.6m/codecs.h
 /usr/include/python3.6m/compile.h
 /usr/include/python3.6m/complexobject.h
 /usr/include/python3.6m/descrobject.h
 /usr/include/python3.6m/dictobject.h
 /usr/include/python3.6m/dtoa.h
 /usr/include/python3.6m/dynamic_annotations.h
 /usr/include/python3.6m/enumobject.h
 /usr/include/python3.6m/eval.h
 /usr/include/python3.6m/fileobject.h
 /usr/include/python3.6m/fileutils.h
 /usr/include/python3.6m/floatobject.h
 /usr/include/python3.6m/frameobject.h
 /usr/include/python3.6m/funcobject.h
 /usr/include/python3.6m/genobject.h
 /usr/include/python3.6m/import.h
 /usr/include/python3.6m/intrcheck.h
 /usr/include/python3.6m/iterobject.h
 /usr/include/python3.6m/listobject.h
 /usr/include/python3.6m/longintrepr.h
 /usr/include/python3.6m/longobject.h
 /usr/include/python3.6m/memoryobject.h
 /usr/include/python3.6m/methodobject.h
 /usr/include/python3.6m/modsupport.h
 /usr/include/python3.6m/moduleobject.h
 /usr/include/python3.6m/namespaceobject.h
 /usr/include/python3.6m/object.h
 /usr/include/python3.6m/objimpl.h
 /usr/include/python3.6m/odictobject.h
 /usr/include/python3.6m/osmodule.h
 /usr/include/python3.6m/patchlevel.h
 /usr/include/python3.6m/pyarena.h
 /usr/include/python3.6m/pyatomic.h
 /usr/include/python3.6m/pycapsule.h
 /usr/include/python3.6m/pyconfig.h
 /usr/include/python3.6m/pyctype.h
 /usr/include/python3.6m/pydebug.h
 /usr/include/python3.6m/pyerrors.h
 /usr/include/python3.6m/pyfpe.h
 /usr/include/python3.6m/pyhash.h
 /usr/include/python3.6m/pylifecycle.h
 /usr/include/python3.6m/pymacconfig.h
 /usr/include/python3.6m/pymacro.h
 /usr/include/python3.6m/pymath.h
 /usr/include/python3.6m/pymem.h
 /usr/include/python3.6m/pyport.h
 /usr/include/python3.6m/pystate.h
 /usr/include/python3.6m/pystrcmp.h
 /usr/include/python3.6m/pystrtod.h
 /usr/include/python3.6m/pythonrun.h
 /usr/include/python3.6m/pythread.h
 /usr/include/python3.6m/pytime.h
 /usr/include/python3.6m/rangeobject.h
 /usr/include/python3.6m/setobject.h
 /usr/include/python3.6m/sliceobject.h
 /usr/include/python3.6m/structseq.h
 /usr/include/python3.6m/sysmodule.h
 /usr/include/python3.6m/traceback.h
 /usr/include/python3.6m/tupleobject.h
 /usr/include/python3.6m/typeslots.h
 /usr/include/python3.6m/unicodeobject.h
 /usr/include/python3.6m/warnings.h
 /usr/include/python3.6m/weakrefobject.h
